# one

./: README.md  pom.xml
com/fasterxml/jackson/jackson-bom/2.10.4/: _remote.repositories
com/fasterxml/jackson/jackson-parent/2.10/: _remote.repositories  jackson-parent-2.10.pom
com/fasterxml/oss-parent/38/: _remote.repositories
commons-logging/commons-logging-api/1.1/: _remote.repositories
io/micrometer/micrometer-bom/1.3.8/: _remote.repositories  micrometer-bom-1.3.8.pom  micrometer-bom-1.3.8.pom.sha1
io/netty/netty-bom/4.1.49.Final/: _remote.repositories
io/projectreactor/reactor-bom/Dysprosium-SR7/: _remote.repositories
io/rsocket/rsocket-bom/1.0.0-RC7/: _remote.repositories  rsocket-bom-1.0.0-RC7.pom  rsocket-bom-1.0.0-RC7.pom.sha1
junit/junit/4.10/: _remote.repositories
log4j/log4j/1.2.17/: _remote.repositories  log4j-1.2.17.pom
org/apache/apache/10/: _remote.repositories
org/apache/apache/18/: _remote.repositories
org/apache/apache/4/: _remote.repositories
org/apache/logging/logging-parent/1/: _remote.repositories
org/apache/maven/maven-artifact/3.0.4/: _remote.repositories
org/apache/maven/maven-compat/3.0-alpha-2/: _remote.repositories
org/apache/maven/maven-model/3.0-alpha-2/: _remote.repositories
org/apache/maven/maven-model/3.0.4/: _remote.repositories
org/apache/maven/maven-parent/10/: _remote.repositories
org/apache/maven/maven-parent/21/: _remote.repositories
org/apache/maven/maven-parent/8/: _remote.repositories
org/apache/maven/maven-plugin-api/3.0.4/: _remote.repositories
org/apache/maven/maven-project-builder/3.0-alpha-2/: _remote.repositories
org/apache/maven/maven-project/3.0-alpha-2/: _remote.repositories
org/apache/maven/maven/3.0-alpha-2/: _remote.repositories  maven-3.0-alpha-2.pom
org/apache/maven/maven/3.0.4/: _remote.repositories
org/apache/xbean/xbean-reflect/3.4/: _remote.repositories
org/apache/xbean/xbean/3.4/: _remote.repositories
org/codehaus/plexus/plexus-classworlds/1.4/: _remote.repositories
org/codehaus/plexus/plexus-classworlds/2.4/: _remote.repositories
org/codehaus/plexus/plexus-component-annotations/1.0-beta-3.0.5/: _remote.repositories
org/codehaus/plexus/plexus-component-annotations/1.5.5/: _remote.repositories
org/codehaus/plexus/plexus-container-default/1.0-beta-3.0.5/: _remote.repositories
org/codehaus/plexus/plexus-containers/1.0-beta-3.0.5/: _remote.repositories
org/codehaus/plexus/plexus-containers/1.5.5/: _remote.repositories
org/codehaus/plexus/plexus-interpolation/1.1/: _remote.repositories
org/codehaus/plexus/plexus-utils/1.4.2/: _remote.repositories  plexus-utils-1.4.2.pom
org/codehaus/plexus/plexus-utils/1.4.5/: _remote.repositories  plexus-utils-1.4.5.pom
org/codehaus/plexus/plexus-utils/1.5.6/: _remote.repositories
org/codehaus/plexus/plexus-utils/2.0.6/: _remote.repositories  plexus-utils-2.0.6.pom
org/codehaus/plexus/plexus-utils/2.1/: _remote.repositories  plexus-utils-2.1.pom
org/codehaus/plexus/plexus/1.0.11/: _remote.repositories
org/codehaus/plexus/plexus/1.0.12/: _remote.repositories
org/codehaus/plexus/plexus/2.0.0/: _remote.repositories
org/codehaus/plexus/plexus/2.0.2/: _remote.repositories
org/codehaus/plexus/plexus/2.0.7/: _remote.repositories
org/codehaus/woodstox/wstx-asl/3.2.6/: _remote.repositories
org/eclipse/ee4j/project/1.0.5/: _remote.repositories
org/eclipse/jetty/jetty-bom/9.4.28.v20200408/: _remote.repositories
org/glassfish/jersey/jersey-bom/2.29.1/: _remote.repositories
org/hamcrest/hamcrest-core/1.1/: _remote.repositories
org/hamcrest/hamcrest-parent/1.1/: _remote.repositories
org/jetbrains/kotlin/kotlin-bom/1.3.72/: _remote.repositories  kotlin-bom-1.3.72.pom
org/jetbrains/kotlinx/kotlinx-coroutines-bom/1.3.5/: _remote.repositories
org/junit/junit-bom/5.5.2/: _remote.repositories
org/mybatis/generator/mybatis-generator-core/1.3.2/: _remote.repositories
org/mybatis/generator/mybatis-generator-maven-plugin/1.3.2/: _remote.repositories
org/mybatis/generator/mybatis-generator/1.3.2/: _remote.repositories
org/mybatis/mybatis-parent/15/: _remote.repositories
org/sonatype/forge/forge-parent/10/: _remote.repositories
org/sonatype/forge/forge-parent/3/: _remote.repositories
org/sonatype/forge/forge-parent/5/: _remote.repositories
org/sonatype/oss/oss-parent/7/: _remote.repositories
org/sonatype/sisu/sisu-guava/0.9.9/: _remote.repositories
org/sonatype/sisu/sisu-guice/3.1.0/: _remote.repositories  sisu-guice-3.1.0.pom
org/sonatype/sisu/sisu-inject-bean/2.3.0/: _remote.repositories
org/sonatype/sisu/sisu-inject-plexus/2.3.0/: _remote.repositories
org/sonatype/sisu/sisu-inject/2.3.0/: _remote.repositories
org/sonatype/sisu/sisu-parent/2.3.0/: _remote.repositories
org/sonatype/spice/model-builder/1.3/: _remote.repositories
org/sonatype/spice/spice-parent/10/: _remote.repositories
org/sonatype/spice/spice-parent/16/: _remote.repositories
org/springframework/boot/spring-boot-dependencies/2.2.7.RELEASE/: _remote.repositories  spring-boot-dependencies-2.2.7.RELEASE.pom  spring-boot-dependencies-2.2.7.RELEASE.pom.sha1
org/springframework/boot/spring-boot-starter-parent/2.2.7.RELEASE/: _remote.repositories  spring-boot-starter-parent-2.2.7.RELEASE.pom  spring-boot-starter-parent-2.2.7.RELEASE.pom.sha1
org/springframework/data/spring-data-releasetrain/Moore-SR7/: _remote.repositories
org/springframework/integration/spring-integration-bom/5.2.6.RELEASE/: _remote.repositories  spring-integration-bom-5.2.6.RELEASE.pom  spring-integration-bom-5.2.6.RELEASE.pom.sha1
org/springframework/security/spring-security-bom/5.2.4.RELEASE/: _remote.repositories  spring-security-bom-5.2.4.RELEASE.pom  spring-security-bom-5.2.4.RELEASE.pom.sha1
org/springframework/spring-framework-bom/5.2.6.RELEASE/: _remote.repositories
src/main/resources/: application.yml  generatorConfig.xml  logback.xml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/templates/: error.html  index.html  login.html
stax/stax-api/1.0.1/: _remote.repositories
(+52 files in other folders)
